<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutnote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_note"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--<ImageView
            android:id="@+id/imageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no" />-->
        <TextView
            android:id="@+id/viewtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_13ssp"
            />

        <TextView
            android:id="@+id/viewsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/ubuntu"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
             />

    <TextView
        android:id="@+id/viewdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/colorwhite"
        android:includeFontPadding="false"
        android:textSize="@dimen/_7ssp"
        ></TextView>


        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu"
            android:includeFontPadding="false"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_10ssp" />

</LinearLayout>

